.portfolio {
	margin-top: 107px;
	&__desc {
		font-size: 24px;
		line-height: 30px;

		margin-top: 66px;

		letter-spacing: 0.01em;

		color: #000000;
	}
	&__grid {
		display: grid;

		margin-top: 40px;
		grid-template-columns: repeat(2, calc(50% - 76px / 2));
		grid-gap: 76px;
		& .project-card {
			max-width: 100%;
		}
	}
	&__item {
		position: relative;

		display: inline-block;

		box-shadow: -4px -4px 16px rgba(38, 38, 188, 0.1),
			4px 4px 16px rgba(38, 38, 188, 0.1);
		&:before {
			position: absolute;
			z-index: 1;
			top: -5px;
			left: -5px;

			width: calc(100% + 10px);
			height: calc(100% + 10px);

			content: "";
			transition: all ease-out.2s;

			opacity: 0;
			background: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0.4) 0%,
				rgba(255, 255, 255, 0.6) 100%
			);
			filter: blur(2px);
		}
		&:hover {
			&:before {
				opacity: 1;
			}
			.go-to {
				opacity: 1;
			}
		}
		.go-to {
			opacity: 0;
		}
	}
	&__item-cover {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;

		display: flex;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 100%;
	}
	&__show-more {
		display: flex;
		justify-content: center;

		margin-top: 76px;
		& .go-to * {
			transition: all ease 0.35s;
		}
	}
}
